NODE_ENV=development
OPENALEX_API_KEY=

# Runtime configuration (CLI flags also available)
## OA event filter, either 'created' or 'updated'
QUERY_TYPE=
## OA time filter, format ISO8601 (YYYY-MM-DD). Always treated as UTC.
## If both are omitted, a recurring job is scheduled according to QUERY_SCHEDULE
QUERY_FROM=
QUERY_TO=
## Recurring schedule in crontab format. Always treated as UTC. Default: daily at noon
QUERY_SCHEDULE=''
## Reuse data from last fetch (useful for local testing)
REUSE_LAST_FETCH=

# Local development
PG_HOST=host.docker.internal
PG_PORT=5438
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
DATABASE_URL=postgresql://postgres:postgres@host.docker.internal:5438/postgres?schema=openalex

