NODE_ENV=test
PARTY_SERVER_URL=ws://host.docker.internal:5446
PARTY_SERVER_TOKEN=auth-token
WRANGLER_HYPERDRIVE_LOCAL_CONNECTION_STRING_NODES_DB="postgresql://walter:white@host.docker.internal:5433/boilerplate"
