NODE_ENV=dev
DATABASE_URL=postgresql://walter:white@db_boilerplate:5433/boilerplate

WRANGLER_HYPERDRIVE_LOCAL_CONNECTION_STRING_NODES_DB="postgresql://walter:white@host.docker.internal:5433/boilerplate"
