CI=true
NODE_ENV=test

PORT=5421

IPFS_NODE_URL=http://host.docker.internal:5001

### Database - Postgres
PG_HOST=db_test
PG_PORT=5433
POSTGRES_USER=walter
POSTGRES_PASSWORD=white
POSTGRES_DB=boilerplate
DATABASE_URL=postgresql://walter:white@host.docker.internal:5433/boilerplate

### JWT
JWT_SECRET=test
JWT_EXPIRATION=15m

SESSION_KEY=test

ORCID_CLIENT_ID=test
ORCID_CLIENT_SECRET=test

ARWEAVE_ENABLED=0
ARWEAVE_HOST=host.docker.internal
ARWEAVE_PORT=1984
ARWEAVE_PROTOCOL=http
ARWEAVE_PUBKEY=test
ARWAVE_SECRET_PRIVATE_KEY_SECRET=test

SERVER_URL=http://localhost:5421
DAPP_URL=http://localhost:3001