## Configure RPC nodes (open an issue/ping us to access DeSci Labs' nodes)
ETHEREUM_RPC_URL=http://localhost:8545

# Use this for Goerli testnet
# ETHEREUM_RPC_URL=https://eth-goerli.g.alchemy.com/v2/demo

# Use this for Sepolia testnet
# ETHEREUM_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/demo

##########################################################################

## Contract addresses
# Use these against local devcluster
DPID_CONTRACT_ADDRESS=0x9fE46736679d2D9a65F0992F2272dE9f3c7fa6e0
RO_CONTRACT_ADDRESS=0x5FC8d32690cc91D4c39d9d3abcBD16989F875707

# Use these against the görli testnet
# DPID_CONTRACT_ADDRESS=0xd92C9cC823926145b89263cd3A4CeD6161a8bDD5
# RO_CONTRACT_ADDRESS=0x47104e854aFCd127D38C4912D08b56b8Ab725007

# Use these against the sepolia testnet
# DPID_CONTRACT_ADDRESS=
# RO_CONTRACT_ADDRESS=

#########################################################################

## Ceramic node
CERAMIC_NODE_URL=http://localhost:7007

# Use this for DeSci Labs' node
# CERAMIC_NODE_URL=https://ceramic-dev.desci.com

#########################################################################

## Connection to Nodes backend API
# Use this for local devcluster
NODES_API_URL=http://localhost:5420

# Use this against nodes-dev
# NODES_API_URL=https://nodes-api-dev.desci.com

#!!!!!!!!!!
# REQUIRED: Set your API key (login to nodes-web-v2 locally/on dev, generate API key from profile page)
#!!!!!!!!!!
NODES_API_KEY=

########################################################################

## Private key for publish (Ceramic & Ethereum chain)
# Use with local devcluster (pre-funded by ganache)
PUBLISH_PKEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80

# Set your own private key
# PUBLISH_PKEY=
