REPO_SERVICE_SECRET_KEY=secretrepo
NODE_ENV=dev
JWT_SECRET=secretshhh
DATABASE_URL=postgresql://walter:white@db_boilerplate:5432/boilerplate
IPFS_RESOLVER_OVERRIDE=http://host.docker.internal:8089/ipfs
